# Kredensial Database
DB_HOST=127.0.0.1
DB_USER=apsx2353_jce-tools
DB_PASS=k8w,{3$fjx2i
DB_NAME=apsx2353_jce-data

# Kunci API (Pindahkan dari hardcode di PHP)
VALID_API_KEY="JCE-TOOLS-8274827490142820785613720428042187"

# Pengaturan Maintenance Global
MAINTENANCE_MODE="false"
MAINTENANCE_MESSAGE="Server sedang dalam perbaikan, silakan coba lagi nanti."

# Whatsapp Notification
FONNTE_TOKEN="mBo9SfJhvcodyceSZq59"
ADMIN_WHATSAPP_NUMBER="6285157781148"