<?php
ob_start();

header("Content-Type: application/json");

error_reporting(E_ALL);
ini_set('display_errors', 0);
ini_set('error_log', __DIR__ . '/error.log');

require_once __DIR__ . '/vendor/autoload.php';

try {
    $dotenv = Dotenv\Dotenv::createImmutable(__DIR__);
    $dotenv->load();
} catch (Exception $e) {
    error_log("Failed to load .env file: " . $e->getMessage());
    exit();
}

if (!isset($_ENV['DB_USER']) || !isset($_ENV['DB_PASS']) || !isset($_ENV['DB_NAME'])) {
    error_log("Missing environment variables");
    exit();
}

$apiKey = $_SERVER['HTTP_X_API_KEY'] ?? '';
$validApiKey = 'JCE-TOOLS-8274827490142820785613720428042187';

if ($apiKey !== $validApiKey) {
    error_log("Invalid API Key");
    exit();
}

$servername = "127.0.0.1";
$username = $_ENV['DB_USER'];
$password = $_ENV['DB_PASS'];
$dbname = $_ENV['DB_NAME'];

$conn = new mysqli($servername, $username, $password, $dbname);

if ($conn->connect_error) {
    echo json_encode(["status" => "error", "message" => "Database connection failed", "error" => $conn->connect_error]);
    error_log("Database connection failed: " . $conn->connect_error);
    exit();
}

$input = file_get_contents("php://input");
$data = json_decode($input, true);

if (!$data) {
    echo json_encode(["status" => "error", "message" => "Invalid JSON format", "received" => $input]);
    error_log("Invalid JSON format: " . $input);
    exit();
}

if (!isset($data["hwid"])) {
    echo json_encode(["status" => "error", "message" => "HWID is required", "received" => $data]);
    error_log("HWID is required: " . json_encode($data));
    exit();
}

$hwid = $conn->real_escape_string($data["hwid"]);

$query = "SELECT * FROM jce_user_allpc WHERE hwid_encrypted = '$hwid'";
$result = $conn->query($query);

if ($result && $result->num_rows > 0) {
    $row = $result->fetch_assoc();
} else {
    // HWID belum ada → cek jumlah
    $countResult = $conn->query("SELECT COUNT(*) as total FROM jce_user_allpc");
    $countData = $countResult->fetch_assoc();
    $totalHWID = $countData['total'];

    if ($totalHWID >= 5) {
        // Hapus yang paling lama
        $deleteOldest = "DELETE FROM jce_user_allpc ORDER BY created_at ASC LIMIT 1";
        if (!$conn->query($deleteOldest)) {
            error_log("Gagal hapus HWID lama: " . $conn->error);
            echo json_encode(["status" => "error", "message" => "Gagal hapus HWID lama"]);
            exit();
        }
    }

    // Tambah HWID baru
    $defaultExpiry = date("Y-m-d", strtotime("+30 days"));
    $insertNew = "INSERT INTO jce_user_allpc (hwid_encrypted, Nama, expiry_date, counter, sk, sck, maintenance) 
                  VALUES ('$hwid', 'Pengguna Baru', '$defaultExpiry', 1, '', '', 0)";
    if (!$conn->query($insertNew)) {
        error_log("Gagal menambahkan HWID baru: " . $conn->error);
        echo json_encode(["status" => "error", "message" => "Gagal menambahkan HWID baru"]);
        exit();
    }

    // Ambil data baru
    $result = $conn->query("SELECT * FROM jce_user_allpc WHERE hwid_encrypted = '$hwid'");
    $row = $result->fetch_assoc();
}

// Lanjut proses validasi
$expiry_date = strtotime($row["expiry_date"]);
$current_time = time();
$new_counter = $row["counter"] + 1;

$updateCounter = "UPDATE jce_user_allpc SET counter = counter + 1 WHERE hwid_encrypted = '$hwid'";
if (!$conn->query($updateCounter)) {
    error_log("Failed to update counter: " . $conn->error);
}

$response = [];
if ($current_time > $expiry_date) {
    $response = [
        "status" => "error",
        "message" => "HWID expired",
        "expiry_date" => $row["expiry_date"],
        "counter" => $new_counter,
        "nama" => $row["Nama"],
        "sk" => $row["sk"],
        "sck" => $row["sck"],
        "maintenance" => $row["maintenance"]
    ];
    error_log("HWID expired: " . $hwid);
} else {
    $response = [
        "status" => "success",
        "message" => "HWID valid",
        "expiry_date" => $row["expiry_date"],
        "counter" => $new_counter,
        "nama" => $row["Nama"],
        "sk" => $row["sk"],
        "sck" => $row["sck"],
        "maintenance" => $row["maintenance"]
    ];
    $successLog = fopen(__DIR__ . '/successallpc.log', 'a');
    if ($successLog) {
        $logMessage = date('[Y-m-d H:i:s]') . " - " . $row["Nama"] . " - HWID valid: " . $hwid . PHP_EOL;
        fwrite($successLog, $logMessage);
        fclose($successLog);
    } else {
        error_log("Failed to open successallpc.log");
    }
}

$conn->close();

echo json_encode($response);
?>
